In [22]:
#! pip3 install unidecode
#! pip3 install SQLAlchemy

import numpy as np
import pandas as pd
import pymysql as mysql
import matplotlib.pyplot as plt
import nbconvert

In [13]:
#encode csv files to utf-8 for import
from unidecode import unidecode

with open('/Users/kyledalope/Downloads/world_population.csv', 'r', encoding='utf-8') as f_in:
    with open('/Users/kyledalope/Downloads/worldpopulation.csv', 'w', encoding='utf-8') as f_out:
        for line in f_in:
            f_out.write(unidecode(line))

In [16]:
#encode csv files to utf-8 for import
from unidecode import unidecode

with open('/Users/kyledalope/Downloads/archive (3)/FAOSTAT_data_1-10-2022.csv', 'r', encoding='utf-8') as f_in:
    with open('/Users/kyledalope/Downloads/temperature.csv', 'w', encoding='utf-8') as f_out:
        for line in f_in:
            f_out.write(unidecode(line))

In [23]:
userName = 'root'
userPass = 'xxxxx0323'

#Connect to the Database and create queries to answer Exercise questions
conn=mysql.connect(host='localhost',port=int(3306),user=userName, passwd=userPass,db='ADS507_Final_Team2')
df=pd.read_sql_query("Show Tables ",conn)

/var/folders/vb/3r12k85n0319xy1yn6hprksw0000gn/T/ipykernel_54241/3532908761.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query("Show Tables ",conn)

In [24]:
tableNames = pd.read_sql("""SHOW TABLES""", conn)
tableNames

/var/folders/vb/3r12k85n0319xy1yn6hprksw0000gn/T/ipykernel_54241/3666962553.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tableNames = pd.read_sql("""SHOW TABLES""", conn)

  Tables_in_ads507_final_team2
0                    emissions
1                  temperature
2              worldpopulation

In [28]:
#Extract data from each table - emissions

emissions_query = "SELECT * FROM emissions;"
emissions_df = pd.read_sql(emissions_query, conn)

emissions_df

/var/folders/vb/3r12k85n0319xy1yn6hprksw0000gn/T/ipykernel_54241/3189697146.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  emissions_df = pd.read_sql(emissions_query, conn)

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0,,,,,,,
1,Afghanistan,AFG,1751,0,,,,,,,
2,Afghanistan,AFG,1752,0,,,,,,,
3,Afghanistan,AFG,1753,0,,,,,,,
4,Afghanistan,AFG,1754,0,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
12437,Costa Rica,CRI,1947,0,,,,,,,
12438,Costa Rica,CRI,1948,0,,,,,,,
12439,Costa Rica,CRI,1949,0,,,,,,,
12440,Costa Rica,CRI,1950,0,0,0.285792,0,0,0,,0.301314
12441,Costa Rica,CRI,1951,0,0,0.311440,0,0,0,,0.317877

In [29]:
#Extract data from each table - emissions
temperature_query = "SELECT * FROM temperature;"
temperature_df = pd.read_sql(temperature_query, conn)

temperature_df

/var/folders/vb/3r12k85n0319xy1yn6hprksw0000gn/T/ipykernel_54241/3260190722.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  temperature_df = pd.read_sql(temperature_query, conn)

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1961,1961,?C,0.746,Fc,Calculated data
1,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1962,1962,?C,0.009,Fc,Calculated data
2,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1963,1963,?C,2.695,Fc,Calculated data
3,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1964,1964,?C,-5.277,Fc,Calculated data
4,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1965,1965,?C,1.827,Fc,Calculated data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86016,ET,Temperature change,87,Guadeloupe,7271,Temperature change,7016,Dec?Jan?Feb,1970,1970,?C,0.448,Fc,Calculated data
86017,ET,Temperature change,87,Guadeloupe,7271,Temperature change,7016,Dec?Jan?Feb,1971,1971,?C,-0.011,Fc,Calculated data
86018,ET,Temperature change,87,Guadeloupe,7271,Temperature change,7016,Dec?Jan?Feb,1972,1972,?C,-0.266,Fc,Calculated data
86019,ET,Temperature change,87,Guadeloupe,7271,Temperature change,7016,Dec?Jan?Feb,1973,1973,?C,0.209,Fc,Calculated data
86020,ET,Temperature change,87,Guadeloupe,7271,Temperature change,7016,Dec?Jan?Feb,1974,1974,?C,-0.335,Fc,Calculated data

In [30]:
#Extract data from each table - emissions
worldpop_query = "SELECT * FROM worldpopulation;"
worldpop_df = pd.read_sql(worldpop_query, conn)

worldpop_df

/var/folders/vb/3r12k85n0319xy1yn6hprksw0000gn/T/ipykernel_54241/3577626414.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  worldpop_df = pd.read_sql(worldpop_query, conn)

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km2),Density (per km2),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
229,172,ESH,Western Sahara,El Aaiun,Africa,575986,556048,494,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
230,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
231,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
232,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [39]:
#Transformation step - this is for country, year, total, temperature, and population only

Transform1 = pd.read_sql("""
SELECT e.Country, e.Year, e.Total, t.Value AS Temperature, 
wp.`2020 Population` AS Population
FROM emissions e
JOIN temperature t ON e.Country = t.Area AND e.Year = t.Year
JOIN worldpopulation wp ON e.Country = wp.`Country/Territory`
ORDER BY e.Country, e.Year""", conn)

Transform1

/var/folders/vb/3r12k85n0319xy1yn6hprksw0000gn/T/ipykernel_54241/2447866385.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Transform1 = pd.read_sql("""

            Country  Year  Total  Temperature  Population
0       Afghanistan  1961      0        0.746    38972230
1       Afghanistan  1961      0       -1.792    38972230
2       Afghanistan  1961      0       -1.750    38972230
3       Afghanistan  1961      0        1.357    38972230
4       Afghanistan  1961      0       -0.134    38972230
...             ...   ...    ...          ...         ...
35307  Cook Islands  2020      0        1.014       17029
35308  Cook Islands  2020      0        0.979       17029
35309  Cook Islands  2020      0        0.801       17029
35310  Cook Islands  2020      0        0.576       17029
35311  Cook Islands  2020      0        0.621       17029

[35312 rows x 5 columns]

In [45]:
#General transformation to include as much raw data - issue with year and population years? 

Transform2 = pd.read_sql("""
SELECT e.Country, e.Year, e.Total, e.Coal, e.Oil, e.Gas, e.Cement, e.Flaring, e.Other, e.`Per Capita`, 
t.Value AS Temperature, 
p.`2022 Population`, p.`2020 Population`, p.`2015 Population`, p.`2010 Population`, p.`2000 Population`, p.`1990 Population`, p.`1980 Population`, p.`1970 Population`, p.`Area (km2)`, p.`Density (per km2)`, p.`Growth Rate`, p.`World Population Percentage`
FROM emissions e
JOIN temperature t ON e.Country = t.Area AND e.Year = t.Year
JOIN worldpopulation p ON e.Country = p.`Country/Territory`
ORDER BY e.Country, e.Year""", conn)

Transform2

/var/folders/vb/3r12k85n0319xy1yn6hprksw0000gn/T/ipykernel_54241/409590001.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Transform2 = pd.read_sql("""

,Country,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita,...,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km2),Density (per km2),Growth Rate,World Population Percentage
0,Afghanistan,1961,0,0.175872,0.293120,0,0.021806,0,,0.055835,...,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,Afghanistan,1961,0,0.175872,0.293120,0,0.021806,0,,0.055835,...,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
2,Afghanistan,1961,0,0.175872,0.293120,0,0.021806,0,,0.055835,...,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
3,Afghanistan,1961,0,0.175872,0.293120,0,0.021806,0,,0.055835,...,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
4,Afghanistan,1961,0,0.175872,0.293120,0,0.021806,0,,0.055835,...,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35307,Cook Islands,2020,0,0,0.088942,0,0,0,,5.222977,...,17695,17212,15897,17123,17651,20470,236,72.0805,1.0005,0.00
35308,Cook Islands,2020,0,0,0.088942,0,0,0,,5.222977,...,17695,17212,15897,17123,17651,20470,236,72.0805,1.0005,0.00
35309,Cook Islands,2020,0,0,0.088942,0,0,0,,5.222977,...,17695,17212,15897,17123,17651,20470,236,72.0805,1.0005,0.00
35310,Cook Islands,2020,0,0,0.088942,0,0,0,,5.222977,...,17695,17212,15897,17123,17651,20470,236,72.0805,1.0005,0.00
35311,Cook Islands,2020,0,0,0.088942,0,0,0,,5.222977,...,17695,17212,15897,17123,17651,20470,236,72.0805,1.0005,0.00

In [50]:
#Transformation attempt - emission factors, temperature, and population factors

Transform3 = pd.read_sql("""
SELECT e.Country, e.Year, e.Total, e.Coal, e.Oil, e.Gas, e.Cement, e.Flaring, e.Other, e.`Per Capita`, 
t.Value AS Temperature, 
p.`Density (per km2)`, p.`Growth Rate`, p.`World Population Percentage`
FROM emissions e
JOIN temperature t ON e.Country = t.Area AND e.Year = t.Year
JOIN worldpopulation p ON e.Country = p.`Country/Territory`
""", conn)

Transform3

/var/folders/vb/3r12k85n0319xy1yn6hprksw0000gn/T/ipykernel_54241/3919013900.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Transform3 = pd.read_sql("""

,Country,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita,Temperature,Density (per km2),Growth Rate,World Population Percentage
0,Afghanistan,1961,0,0.175872,0.293120,0,0.021806,0,,0.055835,0.746,63.0587,1.0257,0.52
1,Afghanistan,1962,1,0.296784,0.362736,0,0.029074,0,,0.076775,0.009,63.0587,1.0257,0.52
2,Afghanistan,1963,1,0.263808,0.392048,0,0.050880,0,,0.077176,2.695,63.0587,1.0257,0.52
3,Afghanistan,1964,1,0.300448,0.476320,0,0.061783,0,,0.089632,-5.277,63.0587,1.0257,0.52
4,Afghanistan,1965,1,0.381056,0.542272,0,0.083589,0,,0.105269,1.827,63.0587,1.0257,0.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35307,China,1963,457,406.128498,23.270259,1.956592,3.354918,0,22.069181,0.667900,0.216,146.8933,1.0000,17.88
35308,China,1963,457,406.128498,23.270259,1.956592,3.354918,0,22.069181,0.667900,0.547,146.8933,1.0000,17.88
35309,China,1963,457,406.128498,23.270259,1.956592,3.354918,0,22.069181,0.667900,0.153,146.8933,1.0000,17.88
35310,China,1963,457,406.128498,23.270259,1.956592,3.354918,0,22.069181,0.667900,0.254,146.8933,1.0000,17.88
35311,China,1963,457,406.128498,23.270259,1.956592,3.354918,0,22.069181,0.667900,0.292,146.8933,1.0000,17.88

In [ ]:
#Another transformation to show possible relationships between emissions, world population, and temp.