In [1]:
#! pip3 install unidecode
#! pip3 install SQLAlchemy

import numpy as np
import pandas as pd
import pymysql as mysql
import matplotlib.pyplot as plt
import nbconvert
import os

#encode csv files to utf-8 for import
from unidecode import unidecode

with open('/Users/kyledalope/Downloads/world_population.csv', 'r', encoding='utf-8') as f_in:
    with open('/Users/kyledalope/Downloads/worldpopulation.csv', 'w', encoding='utf-8') as f_out:
        for line in f_in:
            f_out.write(unidecode(line))

#encode csv files to utf-8 for import
from unidecode import unidecode

with open('/Users/kyledalope/Downloads/archive (3)/FAOSTAT_data_1-10-2022.csv', 'r', encoding='utf-8') as f_in:
    with open('/Users/kyledalope/Downloads/temperature.csv', 'w', encoding='utf-8') as f_out:
        for line in f_in:
            f_out.write(unidecode(line))

userName = 'root'
userPass = 'xxxxx0323'

#Connect to the Database and create queries to answer Exercise questions
conn=mysql.connect(host='localhost',port=int(3306),user=userName, passwd=userPass,db='ADS507_Final_Team2')
df=pd.read_sql_query("Show Tables ",conn)

In [2]:
# Set local environment variables to hide user name & password
user_name = os.environ['MySQLUSRAC']
user_pass = os.environ['MySQLPWDAC']

# Instantiate connection
conn = mysql.connect(host='localhost',
                        port=int(3306),
                        user=user_name,
                        passwd=user_pass,
                        db='507_final_proj')

In [3]:
tableNames = pd.read_sql("""SHOW TABLES""", conn)
tableNames

   Tables_in_507_final_proj
0               country_map
1           emissions_gross
2           emissions_tempy
3                       iso
4                 iso_tempy
5                population
6          population_tempy
7          population_trans
8                temp_core1
9               temperature
10        temperature_tempy

In [4]:
#Extract data from each table - emissions

emissions_query = "SELECT * FROM emissions_gross;"
emissions_df = pd.read_sql(emissions_query, conn)

emissions_df

,eg_id,country,iso3,record_year,total,coal,oil,gas,cement,flaring,other,per_capita,country_code
0,1,Afghanistan,AFG,1750,0,,,,,,,,2
1,2,Afghanistan,AFG,1751,0,,,,,,,,2
2,3,Afghanistan,AFG,1752,0,,,,,,,,2
3,4,Afghanistan,AFG,1753,0,,,,,,,,2
4,5,Afghanistan,AFG,1754,0,,,,,,,,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63099,63100,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682,None
63100,63101,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753,None
63101,63102,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633,None
63102,63103,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423,None
63103,63104,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699,None

In [5]:
#Extract data from each table - emissions
temperature_query = "SELECT * FROM temperature;"
temperature_df = pd.read_sql(temperature_query, conn)

temperature_df

,domain_code,domain,area_code,country,element_code,element,month_code,month_name,year_code,record_year,unit,temp,flag,flag_desc,country_code
0,﻿ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1961,1961,?C,0.746,Fc,Calculated data,2
1,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1962,1962,?C,0.009,Fc,Calculated data,2
2,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1963,1963,?C,2.695,Fc,Calculated data,2
3,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1964,1964,?C,-5.277,Fc,Calculated data,2
4,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1965,1965,?C,1.827,Fc,Calculated data,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248280,ET,Temperature change,182,Réunion,7271,Temperature change,7003,March,2005,2005,?C,1.401,Fc,Calculated data,182
248281,ET,Temperature change,182,Réunion,7271,Temperature change,7008,August,1971,1971,?C,-0.504,Fc,Calculated data,182
248282,ET,Temperature change,182,Réunion,7271,Temperature change,7008,August,1999,1999,?C,1.11,Fc,Calculated data,182
248283,ET,Temperature change,182,Réunion,7271,Temperature change,7011,November,1975,1975,?C,0.706,Fc,Calculated data,182
248284,ET,Temperature change,182,Réunion,7271,Temperature change,7020,Meteorological year,2008,2008,?C,0.652,Fc,Calculated data,182

In [6]:
#Extract data from each table - emissions
worldpop_query = "SELECT * FROM population_trans;"
worldpop_df = pd.read_sql(worldpop_query, conn)

worldpop_df

,pop_trans_id,pop_rank,iso3,country,capital,continent,area,density,grow_rate,pop_perc,year,population,country_code
0,1,36,AFG,Afghanistan,Kabul,Asia,652230,63.0587,1.0257,0.52,2022,41128771,2
1,2,138,ALB,Albania,Tirana,Europe,28748,98.8702,0.9957,0.04,2022,2842321,3
2,3,34,DZA,Algeria,Algiers,Africa,2381741,18.8531,1.0164,0.56,2022,44903225,4
3,4,213,ASM,American Samoa,Pago Pago,Oceania,199,222.4774,0.9831,0,2022,44273,5
4,5,203,AND,Andorra,Andorra la Vella,Europe,468,170.5641,1.01,0,2022,79824,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4027,4508,3,USA,United States of America,"Washington, D.C.",North America,9372610,36.0935,1.0038,4.24,1970,200328340,231
4028,4509,234,VAT,Holy See,Vatican City,Europe,1,510,0.998,0,1970,752,94
4029,4510,51,VEN,Venezuela (Bolivarian Republic of),Caracas,South America,916445,30.882,1.0036,0.35,1970,11355475,236
4030,4511,16,VNM,Viet Nam,Hanoi,Asia,331212,296.4472,1.0074,1.23,1970,41928849,237
4031,4512,226,WLF,Wallis and Futuna Islands,Mata-Utu,Oceania,142,81.493,0.9953,0,1970,9377,243

In [7]:
query01_stmnt = """
SELECT
    pt.country,
    pt.year,
    pt.population,
    eg.total_avg_1970,
    eg.coal_avg_1970
FROM population_trans AS pt
INNER JOIN (
SELECT
    country,
    record_year,
    avg(total) AS total_avg_1970,
    avg(coal) AS coal_avg_1970
FROM emissions_gross
WHERE record_year = 1970
GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country AND pt.year = eg.record_year
"""
query01_rd = pd.read_sql(query01_stmnt, conn)

query01_rd

,country,year,population,total_avg_1970,coal_avg_1970
0,Afghanistan,1970,10752971,1.670397,0.436974
1,Albania,1970,2324731,3.739486,0.891225
2,Algeria,1970,13795915,15.058960,0.970960
3,Andorra,1970,19860,0.000000,0.000000
4,Angola,1970,6029700,3.577917,0.047583
...,...,...,...,...,...
446,United Kingdom of Great Britain and Northern I...,1970,55650166,652.577395,352.909152
447,United States of America,1970,200328340,4339.686007,1168.090528
448,Venezuela (Bolivarian Republic of),1970,11355475,74.489415,0.923283
449,Viet Nam,1970,41928849,28.172980,7.287696
450,Wallis and Futuna Islands,1970,9377,0.000000,0.000000

In [8]:
query02a_stmnt = """
SELECT
    *,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year = 1970
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year = 1970
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
"""
query02a_rd = pd.read_sql(query02a_stmnt, conn)

query02a_rd

,pop_trans_id,pop_rank,iso3,country,capital,continent,area,density,grow_rate,pop_perc,...,population,country_code,country,record_year,total,country,record_year,temp_increase,country_period_total_emission_avg,country_period_temp_inc
0,1,36,AFG,Afghanistan,Kabul,Asia,652230,63.0587,1.0257,0.52,...,41128771,2,Afghanistan,1970,1.670397,Afghanistan,1970,0.813,1.670397,6.504
1,469,36,AFG,Afghanistan,Kabul,Asia,652230,63.0587,1.0257,0.52,...,33753499,2,Afghanistan,1970,1.670397,Afghanistan,1970,0.813,1.670397,6.504
2,937,36,AFG,Afghanistan,Kabul,Asia,652230,63.0587,1.0257,0.52,...,19542982,2,Afghanistan,1970,1.670397,Afghanistan,1970,0.813,1.670397,6.504
3,1639,36,AFG,Afghanistan,Kabul,Asia,652230,63.0587,1.0257,0.52,...,10752971,2,Afghanistan,1970,1.670397,Afghanistan,1970,0.813,1.670397,6.504
4,703,36,AFG,Afghanistan,Kabul,Asia,652230,63.0587,1.0257,0.52,...,28189672,2,Afghanistan,1970,1.670397,Afghanistan,1970,0.813,1.670397,6.504
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2963,1170,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,11834676,181,Zimbabwe,1970,8.154132,Zimbabwe,1970,0.781,8.154132,6.248
2964,234,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,16320537,181,Zimbabwe,1970,8.154132,Zimbabwe,1970,0.781,8.154132,6.248
2965,468,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,15669666,181,Zimbabwe,1970,8.154132,Zimbabwe,1970,0.781,8.154132,6.248
2966,702,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,14154937,181,Zimbabwe,1970,8.154132,Zimbabwe,1970,0.781,8.154132,6.248
2967,1404,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,10113893,181,Zimbabwe,1970,8.154132,Zimbabwe,1970,0.781,8.154132,6.248

In [9]:
query02b_stmnt = """
SELECT
    *,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year = 1970
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year = 1970
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 1970
UNION
SELECT
    *,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year BETWEEN 1971 AND 1980
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year BETWEEN 1971 AND 1980
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 1980
"""
query02b_rd = pd.read_sql(query02b_stmnt, conn)

query02b_rd

,pop_trans_id,pop_rank,iso3,country,capital,continent,area,density,grow_rate,pop_perc,...,population,country_code,country,record_year,total,country,record_year,temp_increase,country_period_total_emission_avg,country_period_temp_inc
0,1639,36,AFG,Afghanistan,Kabul,Asia,652230,63.0587,1.0257,0.52,...,10752971,2,Afghanistan,1970,1.670397,Afghanistan,1970,0.813,1.670397,0.813
1,1640,138,ALB,Albania,Tirana,Europe,28748,98.8702,0.9957,0.04,...,2324731,3,Albania,1970,3.739486,Albania,1970,1.799,3.739486,1.799
2,1641,34,DZA,Algeria,Algiers,Africa,2381741,18.8531,1.0164,0.56,...,13795915,4,Algeria,1970,15.058960,Algeria,1970,1.811,15.058960,1.811
3,1643,203,AND,Andorra,Andorra la Vella,Europe,468,170.5641,1.01,0,...,19860,6,Andorra,1970,0,Andorra,1970,1.38,0.000000,1.380
4,1644,42,AGO,Angola,Luanda,Africa,1246700,28.5466,1.0315,0.45,...,6029700,7,Angola,1970,3.577917,Angola,1970,0.086,3.577917,0.086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4076,1638,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,7049926,181,Zimbabwe,1973,9.270850,Zimbabwe,1973,1.724,9.204196,0.457
4077,1638,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,7049926,181,Zimbabwe,1974,9.047019,Zimbabwe,1974,-0.376,9.204196,0.457
4078,1638,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,7049926,181,Zimbabwe,1975,8.310912,Zimbabwe,1975,-0.179,9.204196,0.457
4079,1638,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,7049926,181,Zimbabwe,1976,10.854930,Zimbabwe,1976,-0.45,9.204196,0.457
4080,1638,74,ZWE,Zimbabwe,Harare,Africa,390757,41.7665,1.0204,0.2,...,7049926,181,Zimbabwe,1979,9.431655,Zimbabwe,1979,-0.238,9.204196,0.457

In [10]:
query02b_stmnt = """
SELECT
    pt.country,
    pt.year AS period_end,
    pt.area,
    pt.density,
    pt.population,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year = 1970
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year = 1970
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 1970

UNION

SELECT
    pt.country,
    pt.year AS period_end,
    pt.area,
    pt.density,
    pt.population,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year BETWEEN 1971 AND 1980
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year BETWEEN 1971 AND 1980
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 1980

UNION

SELECT
    pt.country,
    pt.year AS period_end,
    pt.area,
    pt.density,
    pt.population,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year BETWEEN 1981 AND 1990
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year BETWEEN 1981 AND 1990
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 1990

UNION

SELECT
    pt.country,
    pt.year AS period_end,
    pt.area,
    pt.density,
    pt.population,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year BETWEEN 1991 AND 2000
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year BETWEEN 1991 AND 2000
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 2000

UNION

SELECT
    pt.country,
    pt.year AS period_end,
    pt.area,
    pt.density,
    pt.population,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year BETWEEN 2001 AND 2010
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year BETWEEN 2001 AND 2010
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 2010

UNION

SELECT
    pt.country,
    pt.year AS period_end,
    pt.area,
    pt.density,
    pt.population,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year BETWEEN 2011 AND 2015
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year BETWEEN 2011 AND 2015
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 2015

UNION

SELECT
    pt.country,
    pt.year AS period_end,
    pt.area,
    pt.density,
    pt.population,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year BETWEEN 2016 AND 2020
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year BETWEEN 2016 AND 2020
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 2020

UNION

SELECT
    pt.country,
    pt.year AS period_end,
    pt.area,
    pt.density,
    pt.population,
    avg(eg.total) OVER (PARTITION BY pt.country) AS country_period_total_emission_avg,
    sum(tm.temp_increase) OVER (PARTITION BY pt.country) AS country_period_temp_inc
FROM population_trans AS pt
INNER JOIN (
    SELECT
        country,
        record_year,
        total
    FROM emissions_gross
    WHERE record_year BETWEEN 2021 AND 2022
    GROUP BY country, record_year
) AS eg
    ON pt.country = eg.country
INNER JOIN (
    SELECT
        country,
        record_year,
        temp AS temp_increase
    FROM temperature
    WHERE record_year BETWEEN 2021 AND 2022
    GROUP BY country, record_year
) AS tm
    ON pt.country = tm.country AND eg.record_year = tm.record_year
WHERE pt.year = 2022
"""
query02b_rd = pd.read_sql(query02b_stmnt, conn)

query02b_rd

,country,period_end,area,density,population,country_period_total_emission_avg,country_period_temp_inc
0,Afghanistan,1970,652230,63.0587,10752971,1.670397,0.813
1,Albania,1970,28748,98.8702,2324731,3.739486,1.799
2,Algeria,1970,2381741,18.8531,13795915,15.058960,1.811
3,Andorra,1970,468,170.5641,19860,0.000000,1.380
4,Angola,1970,1246700,28.5466,6029700,3.577917,0.086
...,...,...,...,...,...,...,...
1391,Viet Nam,2020,331212,296.4472,96648685,280.653668,91.770
1392,Wallis and Futuna Islands,2020,142,81.493,11655,0.025932,59.120
1393,Yemen,2020,527968,63.8232,32284046,11.357661,0.000
1394,Zambia,2020,752612,26.5976,18927715,7.028037,5.814
1395,Zimbabwe,2020,390757,41.7665,15669666,10.729501,4.572

In [11]:
# Close the cursor and database connection
conn.close()